/* geniral */
*{ box-sizing: border-box;}
:root{--main-color :#067f8a;}
body{ font-family: 'Ubuntu', geneva, tahoma, sans-serif}

/*framework responsive */
.container {
    padding-left: 15px;
    padding-right: 15px;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:376px) {
    .container{
        width: 440px;
    }
}
@media (min-width:576px) {
    .container{
        width: 540px;
    }
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}


/*  ----- header  ----*/
.header{
    background-image: url("../images/img1.jpg");
    background-size: cover;
    min-height: 100vh;
    transition: all .9s;
    position: relative;
}
.header .overlay{
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    z-index: 1;
}
.header .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    z-index: 2;
    transform: translate(-50%, -50%);
    text-align: center;
}
.header .intro h1{font-size: 70px;}
.header .intro p{font-size: 20px;}


/* ---- navbar  ---- */
.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #2a0941;
    z-index: 1;
}
.navbar .container{
    display: grid;
    grid-template-columns: 25% 75%;
    text-align: center;
    color: #fff;
}
.navbar h3{
    font-family: 'Syne Tactile';
    font-size: 30px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-shadow: 1px 1px 1px #000;
}
.navbar h3 span{ color: var(--main-color); font-size: 35px;}
.navbar ul{
    text-align: right;
}
.navbar ul li{
    display: inline-block;
    margin-right: 20px;
    padding: 0;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-shadow: 1px 1px 1px #000;
}
.navbar ul li a:hover{
    color: var(--main-color);
    transition: all .3s ease-in-out;
}
.sitting-box{
    height: 800px;
    margin-top: 20px;
}
/*  about   -- */
#about{height: 300px;}
#testimonie{
    height: 300px;
    background: url("../images/testimonails.jpg") fixed;
    background-size: cover;
}
#contact{height: 300px;}

/*  test   */
.test{ height: auto; width: 100%; padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: #007bff;
}

.wrapper{
  max-width: 1100px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
}
.gallery .image{
  padding: 7px;
  width: calc(100% / 3);
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #007bff;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}
.slide.prev{
  left: 0px;
}
.slide.next{
  right: 0px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}

@media(max-width: 1000px){
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media(max-width: 600px){
  .gallery .image{
    width: 100%;
    padding: 4px;
  }
}

/* contact  */
.variable-width{
    width: 500px;
    height: 500px;
    margin: auto;
}


